####################################################################################################
####################################################################################################
##  TMDB (The Movie DB) client library configuration values
####################################################################################################
####################################################################################################

# Base URL for the TMDB Web API.
BASE_URL=http://api.themoviedb.org/3/

####################################################################################################
# Remote Cache Configuration
####################################################################################################
REMOTE_CONFIG_CACHE_FILE_NAME=tmdb_remote_config.json
REMOTE_CONFIG_CACHE_TTL_DAYS=1

####################################################################################################
# HTTP Config
####################################################################################################

# Timeout (in milliseconds) when attempting to open a connection to the TMDB Web Service. Most be a
# non-negative value. 0 indicates an infinite timeout.
HTTP_CONNECT_TIMEOUT=0

# Timeout (in milliseconds) when reading data from the TMDB Web Service. Most be a non-negative
# value. 0 indicates an infinite timeout.
HTTP_READ_TIMEOUT=0